<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .main {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            width: 800px;
            height: 800px;
            border: 2px solid black;
        }
        .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
        }
        .white {
            background-color: white;
        }
        .black {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- Row 1 (Black pieces) -->
        <div class="box white">&#9814;</div><div class="box black">&#9816;</div><div class="box white">&#9815;</div><div class="box black">&#9813;</div>
        <div class="box white">&#9812;</div><div class="box black">&#9815;</div><div class="box white">&#9816;</div><div class="box black">&#9814;</div>
        
        <!-- Row 2 (Black pawns) -->
        <div class="box black">&#9817;</div><div class="box white">&#9817;</div><div class="box black">&#9817;</div><div class="box white">&#9817;</div>
        <div class="box black">&#9817;</div><div class="box white">&#9817;</div><div class="box black">&#9817;</div><div class="box white">&#9817;</div>

        <!-- Row 3 to 6 (Empty squares) -->
        <div class="box white"></div><div class="box black"></div><div class="box white"></div><div class="box black"></div>
        <div class="box white"></div><div class="box black"></div><div class="box white"></div><div class="box black"></div>

        <div class="box black"></div><div class="box white"></div><div class="box black"></div><div class="box white"></div>
        <div class="box black"></div><div class="box white"></div><div class="box black"></div><div class="box white"></div>

        <div class="box white"></div><div class="box black"></div><div class="box white"></div><div class="box black"></div>
        <div class="box white"></div><div class="box black"></div><div class="box white"></div><div class="box black"></div>

        <div class="box black"></div><div class="box white"></div><div class="box black"></div><div class="box white"></div>
        <div class="box black"></div><div class="box white"></div><div class="box black"></div><div class="box white"></div>

        <!-- Row 7 (White pawns) -->
        <div class="box white">&#9823;</div><div class="box black">&#9823;</div><div class="box white">&#9823;</div><div class="box black">&#9823;</div>
        <div class="box white">&#9823;</div><div class="box black">&#9823;</div><div class="box white">&#9823;</div><div class="box black">&#9823;</div>

        <!-- Row 8 (White pieces) -->
        <div class="box black">&#9820;</div><div class="box white">&#9822;</div><div class="box black">&#9821;</div><div class="box white">&#9819;</div>
        <div class="box black">&#9818;</div><div class="box white">&#9821;</div><div class="box black">&#9822;</div><div class="box white">&#9820;</div>
    </div>
</body>
</html>
